sources=hutchens
googleGeoCode=http://maps.google.com/maps/api/geocode/json
hutchens.url=https://sales.hutchenslawfirm.com/NCfcSalesList.aspx
hutchens.xslt=C:/workspaces/IntelliJ workspace/Auction-filtering/src/xslt/hutchens-filter.xslt